{
    "name": "@jgile/react-kit",
    "version": "1.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/jgile/react-kit.git"
    },
    "license": "MIT",
    "main": "dist/index.js",
    "source": "src/index.js",
    "scripts": {
        "build": "parcel build",
        "watch": "parcel watch",
        "serve": "parcel serve",
        "release": "release-it"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "deepmerge": "^4.2.2",
        "lodash.get": "^4.4.2",
        "lodash.isequal": "^4.4.2",
        "prop-types": "^15.8.1",
        "qs": "^6.10.3"
    },
    "devDependencies": {
        "@parcel/packager-ts": "2.4.0",
        "@parcel/transformer-typescript-types": "2.4.0",
        "@types/react": "^17.0.39",
        "lerna": "^4.0.0",
        "parcel": "^2.3.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "release-it": "^14.13.1"
    },
    "peerDependencies": {
        "react": "^16.9.0 || ^17",
        "react-dom": "^16.9.0 || ^17"
    },
    "release-it": {
        "github": {
            "release": true
        }
    }
}
